# orlen-firstaid

./: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/kasztany/orlenfirstaid/activity/: AfterCallActivity.java  AlarmPhoneCallActivity.java  MainActivity.java  PhoneCallActivity.java
android/app/src/main/java/pl/kasztany/orlenfirstaid/activity/util/: ActivityStack.java
android/app/src/main/java/pl/kasztany/orlenfirstaid/model/: AlarmCallData.java  CategoryContent.java  TranscriptData.java
android/app/src/main/java/pl/kasztany/orlenfirstaid/service/: AudioToggleService.java  FirebaseService.java  GeocoderService.java  LocationService.java  PermissionHandler.java  PhoneCallManager.java  PhoneCallService.java  SpeechRecognitionDelegate.java  SpeechRecognitionService.java
android/app/src/main/java/pl/kasztany/orlenfirstaid/ui/: AlarmChecklistAnimator.java  AlarmChecklistItemsConfigurer.java  ChecklistAnimationObject.java  RippleAnimator.java  SplashActivity.java
android/app/src/main/java/pl/kasztany/orlenfirstaid/ui/adapter/: AfterCallListAdapter.java  AlarmCallAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
android/app/src/main/java/pl/kasztany/orlenfirstaid/ui/fragment/: EncyclopediaFragment.java  MapFragment.java  MenuFragment.java  QuizFragment.java  SettingsFragment.java
android/app/src/main/java/pl/kasztany/orlenfirstaid/ui/fragment/factory/: AlarmCallAdapterFactory.java  ViewPagerFactory.java
android/app/src/main/java/pl/kasztany/orlenfirstaid/util/: CallUtils.java  Constants.java  PolishLocaleProvider.java
android/app/src/main/res/animator/: indicator_animator.xml
android/app/src/main/res/drawable-xhdpi/: ic_phone_hang_up.xml
android/app/src/main/res/layout/: activity_alarm_phone_call.xml  activity_main.xml  activity_phone_call.xml  after_call_activity.xml  after_call_list_item.xml  alarm_call_list_item.xml  fragment_encyclopedia.xml  fragment_map.xml  fragment_menu.xml  fragment_quiz.xml  fragment_settings.xml  videoholder.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
python/app/: app.py  requirements.txt  run-local.sh
python/app/firstaid/database/: firebase.py
python/app/scripts/: stemming_test.py
webapp/web/: .firebaserc  README.md  package-lock.json  package.json
webapp/web/.firebase/: hosting.ZGlzdA.cache
webapp/web/src/: App.vue  Firebase.ts  main.ts  router.ts
(+12 files in other folders)
